  <div
    @click="showMenu = !showMenu"
    class="rounded-md bg-inherit text-black ring-1 ring-gray-300 shadow-xl/30 px-3 py-1 mb-4 fixed top-4 left-4 z-50 cursor-pointer">
    SELECT USER
  </div>
  <div
    v-if="showMenu"
    class="fixed inset-0 bg-black/30 z-30"
    @click="showMenu = false"></div>

  <div
    v-if="showMenu"
    class="fixed top-0 left-0 h-64 w-64 bg-inherit shadow-xl z-40 p-4">
    <h3 class="font-bold mt-4">SWITCH USER</h3>
    <div
      v-for="user in users"
      :key="user.id"
      @click="switchUser(user)"
      class="flex items-center gap-3 p-2 rounded-lg cursor-pointer hover:bg-gray-100">
      <img :src="user.avatar" class="w-8 h-8 rounded-full" />
      <span>{{ user.username }}</span>
    </div>
  </div>


  {
  "data": [
    {
      "id": 101,
      "documentId": "sez6au54yxi1059fvpca42c7",
      "content": "Top comment",
      "createdAt": "2026-04-15T14:34:00.492Z",
      "updatedAt": "2026-04-15T14:34:05.297Z",
      "publishedAt": "2026-04-15T14:34:05.316Z",
      "parent": null,
      "replies": [
        {
          "id": 103,
          "documentId": "wp448q86udrhz3nkc9k69wyn",
          "content": "this is a reply",
          "createdAt": "2026-04-15T15:06:47.448Z",
          "updatedAt": "2026-04-15T15:06:51.322Z",
          "publishedAt": "2026-04-15T15:06:51.333Z"
        },
        {
          "id": 105,
          "documentId": "plocv0gf0zq7qyw0tf82l308",
          "content": "this is also a reply",
          "createdAt": "2026-04-15T15:41:12.193Z",
          "updatedAt": "2026-04-15T15:41:14.291Z",
          "publishedAt": "2026-04-15T15:41:14.308Z"
        }
      ]
    },
    {
      "id": 103,
      "documentId": "wp448q86udrhz3nkc9k69wyn",
      "content": "this is a reply",
      "createdAt": "2026-04-15T15:06:47.448Z",
      "updatedAt": "2026-04-15T15:06:51.322Z",
      "publishedAt": "2026-04-15T15:06:51.333Z",
      "parent": {
        "id": 101,
        "documentId": "sez6au54yxi1059fvpca42c7",
        "content": "Top comment",
        "createdAt": "2026-04-15T14:34:00.492Z",
        "updatedAt": "2026-04-15T14:34:05.297Z",
        "publishedAt": "2026-04-15T14:34:05.316Z"
      },
      "replies": []
    },
    {
      "id": 105,
      "documentId": "plocv0gf0zq7qyw0tf82l308",
      "content": "this is also a reply",
      "createdAt": "2026-04-15T15:41:12.193Z",
      "updatedAt": "2026-04-15T15:41:14.291Z",
      "publishedAt": "2026-04-15T15:41:14.308Z",
      "parent": {
        "id": 101,
        "documentId": "sez6au54yxi1059fvpca42c7",
        "content": "Top comment",
        "createdAt": "2026-04-15T14:34:00.492Z",
        "updatedAt": "2026-04-15T14:34:05.297Z",
        "publishedAt": "2026-04-15T14:34:05.316Z"
      },
      "replies": [
        {
          "id": 107,
          "documentId": "hmh10qzwz86deu51tql8ye6c",
          "content": "replying a reply",
          "createdAt": "2026-04-15T16:12:47.467Z",
          "updatedAt": "2026-04-15T16:12:50.084Z",
          "publishedAt": "2026-04-15T16:12:50.094Z"
        }
      ]
    },
    {
      "id": 107,
      "documentId": "hmh10qzwz86deu51tql8ye6c",
      "content": "replying a reply",
      "createdAt": "2026-04-15T16:12:47.467Z",
      "updatedAt": "2026-04-15T16:12:50.084Z",
      "publishedAt": "2026-04-15T16:12:50.094Z",
      "parent": {
        "id": 105,
        "documentId": "plocv0gf0zq7qyw0tf82l308",
        "content": "this is also a reply",
        "createdAt": "2026-04-15T15:41:12.193Z",
        "updatedAt": "2026-04-15T15:41:14.291Z",
        "publishedAt": "2026-04-15T15:41:14.308Z"
      },
      "replies": []
    }
  ],
  "meta": {
    "pagination": {
      "page": 1,
      "pageSize": 25,
      "pageCount": 1,
      "total": 4
    }
  }
}